
translation = {
    "1":"Doing exercise regularly can foster our confidence.",
    "2":"The quality of teaching has a great influence on students' grades.",
    "3":"Parents and teachers should make concerted efforts to reduce the time children spend watching TV.",
    "4":"The stagnation of the economy results in an increase of unemployment.",
    "5":"The development of economy requires a young labor force.",
    "6":"People who have a lot of work have no time to relax.",
    "7":"Many students in China must study independently at night.",
    "8":"Cultural heritage is endangered because of the development of cities.",
    "9":"We can't neglect face-to-face communication.",
    "10":"Some public services are difficult to manage within a budget.",
    "11":"We should consider the social and economic environment.",
    "12":"Dense planting threatens biodiversity.",
    "13":"The issue of poor grades among students can be addressed through equitable education.",
    "14":"Living in different cultures can foster innovation.",
    "15":"The government should carefully consider public welfare, especially the medical services",
    "16":"Education determines people's career prospects to some extent.",
    "17":"Consumption of fossil fuels damages the environment.",
    "18":"The construction of apartments helps to alleviate city congestion",
    "19":"The poor can improve their social status by working hard.",
    "20":"For globalization, people need to collaborate with the colleagues from diverse backgrounds.",
    "21":"We need to take action to address some thorny issues.",
    "22":"Media attract people by exaggerating the pain of victims.",
}